# Example environment variables for local development / production
PORT=3001
HOST=0.0.0.0
MONGO_URI=mongodb+srv://Joseph:joseph123@cluster0.osf8csu.mongodb.net/?appName=Cluster0
JWT_SECRET=123
JWT_EXPIRES_IN=7d
